def menu():
    print("1) creative")
    print("2) survival")
    print("3) hardcore")
    print("4) adventure")
    print("5) exit")

menu()

choice = 10
while choice > 5:

    choice = int(input("choose one of the options by entering 1, 2, 3, 4 or 5"))

    if choice == 1:
        print("creative selected")
    elif choice == 2:
        print("survival selected")
    elif choice == 3:
        print("hardcore selected")
    elif choice == 4:
        print("adventure selected")
    elif choice == 5:
        print("exiting...")
    elif choice >= 6:
        print("invalid choice")
